/* Center all the elements on the body */


html, body {
    background-color: antiquewhite;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}


#form-container {
    margin-top: 100px;
    background-color: lightblue;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;   
    height:max-content;

}

#userForm {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

#userForm input[type="text"],
#userForm input[type="submit"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#userForm input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
}

#userForm input[type="submit"]:hover {
    background-color: #45a049;
}

#userForm label {
    margin-bottom: 10px;
}


.grid-container {
    margin-top: 30px;
    background-color: rgb(11, 177, 232);
    border-radius: 20px;
    padding: 5%;
    position: relative; 
    display: flex;              
    /* flex-wrap: wrap;             */
    justify-content: center;    
    /* align-items: flex-start;        */
    align-content: center;   
    /* height:min-content; */
   
}

.card{
    background-color: rgb(238, 3, 3);
    border: 5px solid rgb(11, 177, 232); 
    border-radius: 20px;
    row-gap: 5px;
    column-gap: 2em;
    /* height: 200px; */
    width: 200px;
    object-fit: cover;

}

@media (max-width: 1080px) {
    .card {
        height: 150px; 
        width: 150px;  
    }
}

@media (max-width: 760px) {
    .card {
        height: 100px; 
        width: 100px;  
    }
}

@media (max-width: 600px) {
    .card {
        height: 75px; 
        width: 75px;  
    }
}

.flip-card{
    transform: rotate(180deg);
}

